.grid-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    align-items:center;
    justify-items: center;
  }

  .card {
    box-shadow: 0 0 10px 5px;
    color:gray;
     max-width: 250px;
    margin: 2rem;
    text-align: center;
    font-family: arial; 
  }

  .card img {
    width: 14rem;
    height: 20rem;
    object-fit: cover;
    width: 100%;
    height: 100%;
  }
  .price {
    color: grey;
    font-size: 22px;
  }
  .card button {
    border: none;
    outline: 0;
    padding: 12px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    font-size: 18px;
  }
  .card button:hover {
    opacity: 0.7;
  }

  button:active{
background-color:green;
transform: translateY(2px);
  }

    .card .inner{
      overflow:hidden;
    }

    .card .inner img{
      transition: all 1.5s ease;
    }

    .card .inner:hover img{
      transform:scale(1.5)
    } 